antiCheatDisabled true
combineXPOrbs true
commandDraw false
defaultLoggers tps
fastRedstoneDust true
flippinCactus true
lagFreeSpawning true
leadFix true
persistentParrots true
placementRotationFix true

accurateBlockPlacement true
blockStateSyncing true
